is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBL3_Server
build_property.RootNamespace = PBL3_Server
build_property.ProjectDir = D:\WorkSpace\PBL3\PBL3_Server\PBL3_fixed_assets_management_app_for_DUT\PBL3_Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\PBL3\PBL3_Server\PBL3_fixed_assets_management_app_for_DUT\PBL3_Server
build_property._RazorSourceGeneratorDebug = 
